<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bizzy's Tech | Computer & Mobile Repair</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

<header class="bg-blue-600 text-white">
  <div class="max-w-7xl mx-auto px-6 py-6 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Bizzy's Tech</h1>
    <nav class="space-x-6">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<section id="home" class="text-center py-20 bg-white">
  <h2 class="text-4xl font-bold mb-4">Professional Computer & Mobile Repair Services</h2>
  <p class="mb-6">We fix and upgrade laptops, desktops, and mobile phones.</p>
  <a href="https://wa.me/27738697739" class="bg-green-500 text-white px-6 py-3 rounded-xl">Chat on WhatsApp</a>
</section>

<section id="about" class="bg-gray-100 py-16 px-6">
  <h2 class="text-3xl font-bold mb-4">About Us</h2>
  <p>Bizzy's Tech is a trusted repair company offering professional computer and mobile phone services.</p>
</section>

<section id="services" class="py-16 px-6">
  <h2 class="text-3xl font-bold mb-8">Our Services</h2>
  <ul class="list-disc ml-6">
    <li>Computer & Laptop Repair</li>
    <li>Mobile Phone Repair</li>
    <li>Upgrades (RAM, SSD)</li>
    <li>Virus Removal</li>
  </ul>
</section>

<section id="gallery" class="bg-gray-100 py-16 px-6 grid md:grid-cols-3 gap-6">
  <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8" />
  <img src="https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04" />
  <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9" />
</section>

<section id="contact" class="py-16 px-6">
  <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
  <p>📞 073 869 7739</p>
  <p>📧 pwitkoei1@gmail.com</p>
  <p>📍 220 Pabalelo Street, Utlwanang, Christiana, 2680</p>
</section>

<footer class="bg-blue-600 text-white text-center py-4">
  © 2026 Bizzy's Tech
</footer>

</body>
</html>
